sql.request.table.create.user=CREATE TABLE user (id INT (11) NOT NULL PRIMARY KEY AUTO_INCREMENT, username VARCHAR (40), password VARCHAR (40), is_active TINYINT (1), age INT (11));
sql.request.table.create.user_information=CREATE TABLE user_information( user_id INT (11) NOT NULL PRIMARY KEY, address VARCHAR (100), telephone VARCHAR (40), FOREIGN KEY (user_id) REFERENCES user (id) );

sql.request.table.drop.user=DROP TABLE user;
sql.request.table.drop.user_information=DROP TABLE user_information;

sql.request.insert.user=INSERT INTO user (username, password, is_active, age) VALUES (?, ?, ?, ?);
sql.request.insert.user_information=INSERT INTO user_information (user_id, address, telephone) VALUES (?, ?, ?);

sql.request.select.all.user=SELECT id, username, password, is_active, age FROM user;
sql.request.select.user_information.by_id=SELECT user_id, address, telephone FROM user_information WHERE user_id = ?;

sql.request.remove.user.by.id=DELETE FROM user WHERE id=?;

sql.request.update.user=UPDATE user SET username=?, password=?, is_active=?, age=? WHERE id=?;
sql.request.update.user_information=UPDATE user_information SET address=?, telephone=? WHERE user_id=?;

sql.request.user_information.is_found.by_id=SELECT user_id FROM user_information WHERE user_id = ?;
sql.request.user.is_found.by_id=SELECT id FROM user WHERE id = ?;

sql.column.user.id=id
sql.column.user.username=username
sql.column.user.password=password
sql.column.user.is_active=is_active
sql.column.user.age=age

sql.column.user_information.user_id=user_id
sql.column.user_information.address=address
sql.column.user_information.telephone=telephone

form.name.id=userId
form.name.username=username
form.name.password=password
form.name.is_active=isActive
form.name.age=age

form.name.address=address