jdbcUrl=jdbc:mysql://localhost:3306/jd2_homework9_10?useSSL=false
dataSource.user=dmitry
dataSource.password=154789
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048