jdbcUrl=jdbc:mysql://localhost:3306/mysql?useSSL=false
dataSource.user=dmitry
dataSource.password=154789
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048